begin model
begin parameters
  k1  0.111
  k2  15.0
  k3  103.8
  k4  0.001
  k5  1992.7
  k6  2.40
  k7  1.293*10^(-6)
  k8  12.0
  k9  1.293*10^(-6)
  k10 9963.2
  k11 0.50
  k12 0.010
  k13 30.0
  k14 0.249
  k15 0.10
  k16 60000
  k17 0.920
  k18 0.920
  k19 0.462
  k20 0.462
  k21 0.20
  k22 0.20
  k23 0.20
  k24 0.20
  k25 0.20
end parameters
begin molecule types
  M_R()
  R()
  R_2()
  O()
  R_2O()
  I()
  I_ex()
  I_2R_2()
  M_Y()
  Y()
  YI_ex()
  null()
  trash()
end molecule types
begin seed species
  M_R()     0
  R()       0
  R_2()     0
  O()       1
  R_2O()    0
  I()       0
  I_ex()    48177
  I_2R_2()  0
  M_Y()     0
  Y()       0
  YI_ex()   0
  $null()   1
  $trash()  1
end seed species
begin observables
  Molecules Y_tot Y(),YI_ex()
end observables
begin reaction rules
  R1:   null()              ->  M_R()               k1
  R2:   M_R()               ->  M_R() + R()         k2
  R3:   R() + R()           ->  R_2()               k3*2
  R4:   R_2()               ->  R() + R()           k4
  R5:   R_2() + O()         ->  R_2O()              k5
  R6:   R_2O()              ->  R_2() + O()         k6
  R7:   I() + I() + R_2()   ->  I_2R_2()            k7*2
  R8:   I_2R_2()            ->  I() + I() + R_2()   k8
  R9:   I() + I() + R_2O()  ->  I_2R_2() + O()      k9*2
  R10:  I_2R_2() + O()      ->  I() + I() + R_2O()  k10
  R11:  O()                 ->  O() + M_Y()         k11
  R12:  R_2O()              ->  R_2O() + M_Y()      k12
  R13:  M_Y()               ->  M_Y() + Y()         k13
  R14:  Y() + I_ex()        ->  YI_ex()             k14
  R15:  YI_ex()             ->  Y() + I_ex()        k15
  R16:  YI_ex()             ->  Y() + I()           k16
  R17:  I_ex()              ->  I()                 k17
  R18:  I()                 ->  I_ex()              k18
  R19:  M_R()               ->  trash()             k19
  R20:  M_Y()               ->  trash()             k20
  R21:  R()                 ->  trash()             k21
  R22:  R_2()               ->  trash()             k22
  R23:  Y()                 ->  trash()             k23
  R24:  YI_ex()             ->  I()                 k24
  R25:  I_2R_2()            ->  I() + I()           k25
end reaction rules
end model

#ACTIONS
generate_network({overwrite=>1});
simulate_ssa({t_start=>0,t_end=>0.005,n_steps=>1,print_end=>1});
