begin model
begin parameters
	k1  0.0038
	k2  4e-4
	k3  0.042
	k4  0.010
	k5  0.011
	k6  0.100
	k7  1.05e3
	k8  3.21
end parameters
begin molecule types
	R()
	L()
	RL()
	G()
	G_a()
	G_bg()
	G_d()
	null()
	trash()
end molecule types
begin seed species
	R()		50
	L()		2
	RL()	0
	G()		50
	G_a()	0
	G_bg()	0
	G_d()	0
	null()	1
	trash()	1
end seed species
begin reaction rules
	R1:		null()			->	R()				k1
	R2:		R()				->	trash()			k2
	R3:		L() + R()		->	RL() + L()		k3
	R4:		RL() 			->	R()				k4
	R5:		RL() + G()		->	G_a() + G_bg()	k5
	R6:		G_a()			->	G_d()			k6
	R7:		G_d() + G_bg()	->	G()				k7
	R8:		null()			->	RL()			k8
end reaction rules
end model

#ACTIONS
generate_network({overwrite=>1});
simulate_ssa({t_start=>0,t_end=>0.1,n_steps=>1,print_end=>1});
