begin parameters
    1 k1        0.111  # Constant
    2 k2        15.0  # Constant
    3 k3        103.8  # Constant
    4 k4        0.001  # Constant
    5 k5        1992.7  # Constant
    6 k6        2.40  # Constant
    7 k7        1.293e-06  # Constant
    8 k8        12.0  # Constant
    9 k9        1.293e-06  # Constant
   10 k10       9963.2  # Constant
   11 k11       0.50  # Constant
   12 k12       0.010  # Constant
   13 k13       30.0  # Constant
   14 k14       0.249  # Constant
   15 k15       0.10  # Constant
   16 k16       60000  # Constant
   17 k17       0.920  # Constant
   18 k18       0.920  # Constant
   19 k19       0.462  # Constant
   20 k20       0.462  # Constant
   21 k21       0.20  # Constant
   22 k22       0.20  # Constant
   23 k23       0.20  # Constant
   24 k24       0.20  # Constant
   25 k25       0.20  # Constant
   26 rateLaw1  207.6  # ConstantExpression
   27 rateLaw2  2.586e-06  # ConstantExpression
   28 rateLaw3  2.586e-06  # ConstantExpression
end parameters
